# InstagramClone

./: .gitignore  InstagramClone.sln  README.md
InstagramClone/: InstagramClone.csproj  Program.cs  Startup.cs  appsettings.json
InstagramClone.Domain/: InstagramClone.Domain.csproj
InstagramClone.Domain/Infrastucture/: ApplicationDbContext.cs  EfRepository.cs  EfUnitOfWork.cs  PostRepository.cs  TagRepository.cs  UserRepository.cs
InstagramClone.Domain/Infrastucture/Repositories/: FollowerRepository.cs  LikeRepository.cs  TagPostRepository.cs  TagRepository.cs  UserRepository.cs
InstagramClone.Domain/Interfaces/: IAdminService.cs  IAsyncRepository.cs  IPostRepository.cs  IPostService.cs  IProfileService.cs  IRepository.cs  ITagRepository.cs  IUnitOfWork.cs  IUserRepository.cs  IUserService.cs
InstagramClone.Domain/Interfaces/Repositories/: IFollowerRepository.cs  ILikeRepository.cs  ITagPostRepository.cs  IUserRepository.cs
InstagramClone.Domain/Interfaces/Services/: IAdminService.cs  IUserService.cs
InstagramClone.Domain/Migrations/: 20180830122500_Initial.Designer.cs  20180830122500_Initial.cs  20180831063708_PicturePath.Designer.cs  20180831063708_PicturePath.cs  20180902155857_UserUpdate.Designer.cs  20180902155857_UserUpdate.cs  20180905192146_PostView.Designer.cs  20180905192146_PostView.cs  20180905192842_ChangePost.Designer.cs  20180905192842_ChangePost.cs  20180921073131_AliasLimitation.Designer.cs  20180921073131_AliasLimitation.cs  20180924111700_AliasChanged.Designer.cs  20180924111700_AliasChanged.cs  ApplicationDbContextModelSnapshot.cs
InstagramClone.Domain/Models/: AppUser.cs  Comment.cs  Follower.cs  Like.cs  Message.cs  Post.cs  Tag.cs  TagPost.cs
InstagramClone.Domain/Services/: AdminService.cs  PostService.cs  ProfileService.cs  UserService.cs
InstagramClone/Areas/Identity/: IdentityHostingStartup.cs
InstagramClone/Controllers/: ActionHistoryController.cs  AdminController.cs  HomeController.cs  NewsController.cs  PostController.cs  ProfileController.cs  TagPostController.cs
InstagramClone/Mapping/: Map.cs  ViewModelGenerator.cs
InstagramClone/Models/: AppUserViewModel.cs  CommentViewModel.cs  ErrorViewModel.cs  LikeViewModel.cs  PostViewModel.cs  TagViewModel.cs
InstagramClone/Properties/: launchSettings.json
InstagramClone/Properties/PublishProfiles/: CustomProfile.pubxml
InstagramClone/Views/ActionHistory/: GetLiked.cshtml
InstagramClone/Views/Admin/: GetAllComments.cshtml  GetAllPosts.cshtml  GetAllTags.cshtml  GetAllUsers.cshtml  GetUser.cshtml
InstagramClone/Views/Home/: Index.cshtml
InstagramClone/Views/News/: GetUserNews.cshtml
InstagramClone/Views/Post/: ShowPost.cshtml
InstagramClone/Views/Profile/: GetUserProfile.cshtml
InstagramClone/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _PostPartialView.cshtml  _ProfileMinPartialView.cshtml  _ProfilePartialView.cshtml
InstagramClone/Views/TagPost/: ShowPostsByTag.cshtml
InstagramClone/wwwroot/css/: login.css  site.css
InstagramClone/wwwroot/js/: followers.js  link.js  picture.js  post.js  search.js  (+1 more)
(+16 files in other folders)
